dict={"car":"ford","brand":"mustang","model":"2000"}
print(dict.copy())
print(dict.get("model"))
print(dict.keys())
dict.update({"colour":"red"})
print(dict)
dict.popitem()
print(dict)
dict.setdefault("model","endeavour")
print(dict)
print(dict.values())
dict["brand"]="ecosport"
print(dict)
dict.clear()
print(dict)

x=('key1','key2','key3')
y=1
dict1=dict.fromkeys(x,y)
print(dict1)
print(dict1.items())
print(dict1.keys())